O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:37:{s:7:"post_id";s:2:"73";s:8:"post_num";s:3:"-68";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:12:"아주경제";s:12:"post_content";s:2924:"$sCode = "03N6"; // 트래픽 체크
 $pageid1 = "04KO"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04Ke"; // 홈_상단 배너2_4슬롯_302X200
 $pageid3 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04L2"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04Kr"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04LA"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04Mo"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04MN"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200adpop
 $weekPageId[2] = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04Nq"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04O9"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04OA"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04OK"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04OP"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04Mr"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04N5"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04NA"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04NI"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04NK"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04NW"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04TA"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04MZ"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04Mh"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04Mk"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-08-10 18:29:19";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-08-10 18:29:19";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"2";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"ajunews";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=ajunews&brd_key=anytoon'></script>";}i:1;a:37:{s:7:"post_id";s:2:"61";s:8:"post_num";s:3:"-56";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:19:"애니툰 리타겟";s:12:"post_content";s:2918:"$sCode = "05cg"; // 트래픽 체크
$pageid1 = "04hx"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04iK"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "04in"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04iJ"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04iA"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04iR"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04ia"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04in"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04iw"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04jA"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04jM"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04jT"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04ja"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04jg"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04jn"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04in"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04iw"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04jA"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04jM"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04jT"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04ja"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04jg"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04pT"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04kh"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04po"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04pp"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04qJ"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04l3"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04lG"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04lW"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04lo"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04mQ"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04om"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04p6"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04k3"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04kJ"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04kQ"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:12:32";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-25 15:13:35";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"33";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:2:"re";s:7:"post_js";s:125:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=re&brd_key=anytoon'></script>";}i:2;a:37:{s:7:"post_id";s:2:"60";s:8:"post_num";s:3:"-55";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:19:"애니툰 논타겟";s:12:"post_content";s:2918:"$sCode = "05cf"; // 트래픽 체크
$pageid1 = "04kV"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04k7"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "04lg"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04kt"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04kk"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04lD"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04lQ"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04lg"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04lu"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04m2"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04mA"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04mM"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04mX"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04me"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04mm"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04lg"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04lu"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04m2"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04mA"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04mM"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04mX"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04me"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04oC"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04oK"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04oS"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04oa"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04oq"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04nI"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04nQ"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04nY"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04ng"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04no"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04nw"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04o4"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04mu"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04n2"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04nA"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:07:23";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-25 15:14:11";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"17";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:3:"non";s:7:"post_js";s:126:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=non&brd_key=anytoon'></script>";}i:3;a:37:{s:7:"post_id";s:2:"19";s:8:"post_num";s:3:"-17";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:12:"머니위크";s:12:"post_content";s:3071:"$sCode = "05er"; // 트래픽 체크
    $pageid1 = "04hw"; // 홈_상단_배너1_5슬롯_670X312
    $pageid2 = "04i2"; // 홈_상단 배너2_4슬롯_302X200
    $pageid3 = "04ii"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid4 = "03xE"; // 홈_배너_1_360X150
    $pageid5 = "04iG"; // 홈_완결웹툰_6슬롯_328X200
    $pageid6 = "03xP"; // 홈_배너_2_360X150
    $pageid7 = "04i9"; // 홈_성인웹툰_6슬롯_328X200
    $pageid8 = "04iO"; // 홈_주간 베스트_4슬롯_302X200
    $pageid9 = "04iV"; // 홈_하단배너_3_670X400

    // 요일별
    $pageid10 = "04ii"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid11 = "04it"; // 요일별_화요일_웹툰_9슬롯_214X200
    $pageid12 = "04j6"; // 요일별_수요일_웹툰_9슬롯_214X200
    $pageid13 = "04jH"; // 요일별_목요일_웹툰_9슬롯_214X200
    $pageid14 = "04jQ"; // 요일별_금요일_웹툰_9슬롯_214X200
    $pageid15 = "04jX"; // 요일별_토요일_웹툰_9슬롯_214X200
    $pageid16 = "04je"; // 요일별_일요일_웹툰_9슬롯_214X200
    $pageid17 = "04jk"; // 요일별_하단배너_670X400

    //해당 요일에 대한 키값을 배열 변수에 저장
    $weekPageId[1] = "04ii"; // 요일별_월요일_웹툰_9슬롯_214X200
    $weekPageId[2] = "04it"; // 요일별_화요일_웹툰_9슬롯_214X200
    $weekPageId[3] = "04j6"; // 요일별_수요일_웹툰_9슬롯_214X200
    $weekPageId[4] = "04jH"; // 요일별_목요일_웹툰_9슬롯_214X200
    $weekPageId[5] = "04jQ"; // 요일별_금요일_웹툰_9슬롯_214X200
    $weekPageId[6] = "04jX"; // 요일별_토요일_웹툰_9슬롯_214X200
    $weekPageId[0] = "04je"; // 요일별_일요일_웹툰_9슬롯_214X200

    // 성인
    $pageid18 = "04pN"; // 성인_투믹스 독점작_6슬롯_328X200
    $pageid19 = "04kd"; // PD 강력추천작_302X200
    $pageid20 = "048Z"; // 성인_배너_1_360X15
    $pageid21 = "04pl"; // 정주행 추천작_9슬롯_214X200
    $pageid22 = "048l"; // 성인_배너_2_360X150
    $pageid23 = "04ps"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
    $pageid24 = "04qC"; // 성인_하단배너_670X400

    // 장르별
    $pageid25 = "04ky"; // 장르별_로맨스_웹툰_9슬롯_214X200
    $pageid26 = "04l8"; // 장르별_액션_웹툰_9슬롯_214X200
    $pageid27 = "048B"; // 장르별_배너_1_360X150
    $pageid28 = "04lR"; // 장르별_스포츠_웹툰_9슬롯_214X200
    $pageid29 = "04lh"; // 장르별_드라마_웹툰_9슬롯_214X200
    $pageid30 = "048N"; // 장르별_배너_2_360X150
    $pageid31 = "04mJ"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
    $pageid32 = "04oj"; // 장르별_코믹_웹툰_9슬롯_214X200
    $pageid33 = "04oz"; // 장르별_하단배너_670X400

    // 주간 베스트
    $pageid34 = "04jy"; // 완결_완결웹툰_30슬롯_328X200
    $pageid35 = "047q"; // 완결_배너_360X150
    $pageid36 = "04kG"; // 완결_완결웹툰_30슬롯2_328X200
    $pageid37 = "04kN"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-17 15:27:50";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-18 15:59:27";s:18:"post_update_mem_id";s:1:"1";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"16";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"moneyWe";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=moneyWe&brd_key=anytoon'></script>";}i:4;a:37:{s:7:"post_id";s:2:"18";s:8:"post_num";s:3:"-16";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:15:"브릿지경제";s:12:"post_content";s:3080:"$sCode = "05es"; // 트래픽 체크
    $pageid1 = "04KO"; // 홈_상단_배너1_5슬롯_670X312
    $pageid2 = "04Ke"; // 홈_상단 배너2_4슬롯_302X200
    $pageid3 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid4 = "03xE"; // 홈_배너_1_360X150
    $pageid5 = "04L2"; // 홈_완결웹툰_6슬롯_328X200
    $pageid6 = "03xP"; // 홈_배너_2_360X150
    $pageid7 = "04Kr"; // 홈_성인웹툰_6슬롯_328X200
    $pageid8 = "04LA"; // 홈_주간 베스트_4슬롯_302X200
    $pageid9 = "04Mo"; // 홈_하단배너_3_670X400

    // 요일별
    $pageid10 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid11 = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
    $pageid12 = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
    $pageid13 = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
    $pageid14 = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
    $pageid15 = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
    $pageid16 = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200
    $pageid17 = "04MN"; // 요일별_하단배너_670X400

        //해당 요일에 대한 키값을 배열 변수에 저장
    $weekPageId[1] = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200adpop
    $weekPageId[2] = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
    $weekPageId[3] = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
    $weekPageId[4] = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
    $weekPageId[5] = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
    $weekPageId[6] = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
    $weekPageId[0] = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200

    // 성인
    $pageid18 = "04Nq"; // 성인_투믹스 독점작_6슬롯_328X200
    $pageid19 = "04O9"; // PD 강력추천작_302X200
    $pageid20 = "048Z"; // 성인_배너_1_360X15
    $pageid21 = "04OA"; // 정주행 추천작_9슬롯_214X200
    $pageid22 = "048l"; // 성인_배너_2_360X150
    $pageid23 = "04OK"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
    $pageid24 = "04OP"; // 성인_하단배너_670X400

    // 장르별
    $pageid25 = "04Mr"; // 장르별_로맨스_웹툰_9슬롯_214X200
    $pageid26 = "04N5"; // 장르별_액션_웹툰_9슬롯_214X200
    $pageid27 = "048B"; // 장르별_배너_1_360X150
    $pageid28 = "04NA"; // 장르별_스포츠_웹툰_9슬롯_214X200
    $pageid29 = "04NI"; // 장르별_드라마_웹툰_9슬롯_214X200
    $pageid30 = "048N"; // 장르별_배너_2_360X150
    $pageid31 = "04NK"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
    $pageid32 = "04NW"; // 장르별_코믹_웹툰_9슬롯_214X200
    $pageid33 = "04TA"; // 장르별_하단배너_670X400

    // 주간 베스트
    $pageid34 = "04MZ"; // 완결_완결웹툰_30슬롯_328X200
    $pageid35 = "047q"; // 완결_배너_360X150
    $pageid36 = "04Mh"; // 완결_완결웹툰_30슬롯2_328X200
    $pageid37 = "04Mk"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-17 15:25:38";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-18 15:59:37";s:18:"post_update_mem_id";s:1:"1";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"17";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:9:"bridgeany";s:7:"post_js";s:132:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=bridgeany&brd_key=anytoon'></script>";}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":37:{s:7:"post_id";s:2:"73";s:8:"post_num";s:3:"-68";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:12:"아주경제";s:12:"post_content";s:2924:"$sCode = "03N6"; // 트래픽 체크
 $pageid1 = "04KO"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04Ke"; // 홈_상단 배너2_4슬롯_302X200
 $pageid3 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04L2"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04Kr"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04LA"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04Mo"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04MN"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200adpop
 $weekPageId[2] = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04Nq"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04O9"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04OA"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04OK"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04OP"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04Mr"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04N5"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04NA"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04NI"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04NK"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04NW"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04TA"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04MZ"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04Mh"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04Mk"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-08-10 18:29:19";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-08-10 18:29:19";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"2";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"ajunews";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=ajunews&brd_key=anytoon'></script>";}i:1;O:8:"stdClass":37:{s:7:"post_id";s:2:"61";s:8:"post_num";s:3:"-56";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:19:"애니툰 리타겟";s:12:"post_content";s:2918:"$sCode = "05cg"; // 트래픽 체크
$pageid1 = "04hx"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04iK"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "04in"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04iJ"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04iA"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04iR"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04ia"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04in"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04iw"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04jA"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04jM"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04jT"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04ja"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04jg"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04jn"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04in"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04iw"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04jA"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04jM"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04jT"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04ja"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04jg"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04pT"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04kh"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04po"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04pp"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04qJ"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04l3"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04lG"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04lW"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04lo"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04mQ"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04om"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04p6"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04k3"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04kJ"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04kQ"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:12:32";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-25 15:13:35";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"33";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:2:"re";s:7:"post_js";s:125:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=re&brd_key=anytoon'></script>";}i:2;O:8:"stdClass":37:{s:7:"post_id";s:2:"60";s:8:"post_num";s:3:"-55";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:19:"애니툰 논타겟";s:12:"post_content";s:2918:"$sCode = "05cf"; // 트래픽 체크
$pageid1 = "04kV"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04k7"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "04lg"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04kt"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04kk"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04lD"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04lQ"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04lg"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04lu"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04m2"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04mA"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04mM"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04mX"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04me"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04mm"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04lg"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04lu"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04m2"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04mA"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04mM"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04mX"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04me"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04oC"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04oK"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04oS"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04oa"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04oq"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04nI"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04nQ"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04nY"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04ng"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04no"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04nw"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04o4"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04mu"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04n2"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04nA"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:07:23";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-25 15:14:11";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"17";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:3:"non";s:7:"post_js";s:126:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=non&brd_key=anytoon'></script>";}i:3;O:8:"stdClass":37:{s:7:"post_id";s:2:"19";s:8:"post_num";s:3:"-17";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:12:"머니위크";s:12:"post_content";s:3071:"$sCode = "05er"; // 트래픽 체크
    $pageid1 = "04hw"; // 홈_상단_배너1_5슬롯_670X312
    $pageid2 = "04i2"; // 홈_상단 배너2_4슬롯_302X200
    $pageid3 = "04ii"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid4 = "03xE"; // 홈_배너_1_360X150
    $pageid5 = "04iG"; // 홈_완결웹툰_6슬롯_328X200
    $pageid6 = "03xP"; // 홈_배너_2_360X150
    $pageid7 = "04i9"; // 홈_성인웹툰_6슬롯_328X200
    $pageid8 = "04iO"; // 홈_주간 베스트_4슬롯_302X200
    $pageid9 = "04iV"; // 홈_하단배너_3_670X400

    // 요일별
    $pageid10 = "04ii"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid11 = "04it"; // 요일별_화요일_웹툰_9슬롯_214X200
    $pageid12 = "04j6"; // 요일별_수요일_웹툰_9슬롯_214X200
    $pageid13 = "04jH"; // 요일별_목요일_웹툰_9슬롯_214X200
    $pageid14 = "04jQ"; // 요일별_금요일_웹툰_9슬롯_214X200
    $pageid15 = "04jX"; // 요일별_토요일_웹툰_9슬롯_214X200
    $pageid16 = "04je"; // 요일별_일요일_웹툰_9슬롯_214X200
    $pageid17 = "04jk"; // 요일별_하단배너_670X400

    //해당 요일에 대한 키값을 배열 변수에 저장
    $weekPageId[1] = "04ii"; // 요일별_월요일_웹툰_9슬롯_214X200
    $weekPageId[2] = "04it"; // 요일별_화요일_웹툰_9슬롯_214X200
    $weekPageId[3] = "04j6"; // 요일별_수요일_웹툰_9슬롯_214X200
    $weekPageId[4] = "04jH"; // 요일별_목요일_웹툰_9슬롯_214X200
    $weekPageId[5] = "04jQ"; // 요일별_금요일_웹툰_9슬롯_214X200
    $weekPageId[6] = "04jX"; // 요일별_토요일_웹툰_9슬롯_214X200
    $weekPageId[0] = "04je"; // 요일별_일요일_웹툰_9슬롯_214X200

    // 성인
    $pageid18 = "04pN"; // 성인_투믹스 독점작_6슬롯_328X200
    $pageid19 = "04kd"; // PD 강력추천작_302X200
    $pageid20 = "048Z"; // 성인_배너_1_360X15
    $pageid21 = "04pl"; // 정주행 추천작_9슬롯_214X200
    $pageid22 = "048l"; // 성인_배너_2_360X150
    $pageid23 = "04ps"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
    $pageid24 = "04qC"; // 성인_하단배너_670X400

    // 장르별
    $pageid25 = "04ky"; // 장르별_로맨스_웹툰_9슬롯_214X200
    $pageid26 = "04l8"; // 장르별_액션_웹툰_9슬롯_214X200
    $pageid27 = "048B"; // 장르별_배너_1_360X150
    $pageid28 = "04lR"; // 장르별_스포츠_웹툰_9슬롯_214X200
    $pageid29 = "04lh"; // 장르별_드라마_웹툰_9슬롯_214X200
    $pageid30 = "048N"; // 장르별_배너_2_360X150
    $pageid31 = "04mJ"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
    $pageid32 = "04oj"; // 장르별_코믹_웹툰_9슬롯_214X200
    $pageid33 = "04oz"; // 장르별_하단배너_670X400

    // 주간 베스트
    $pageid34 = "04jy"; // 완결_완결웹툰_30슬롯_328X200
    $pageid35 = "047q"; // 완결_배너_360X150
    $pageid36 = "04kG"; // 완결_완결웹툰_30슬롯2_328X200
    $pageid37 = "04kN"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-17 15:27:50";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-18 15:59:27";s:18:"post_update_mem_id";s:1:"1";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"16";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"moneyWe";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=moneyWe&brd_key=anytoon'></script>";}i:4;O:8:"stdClass":37:{s:7:"post_id";s:2:"18";s:8:"post_num";s:3:"-16";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:15:"브릿지경제";s:12:"post_content";s:3080:"$sCode = "05es"; // 트래픽 체크
    $pageid1 = "04KO"; // 홈_상단_배너1_5슬롯_670X312
    $pageid2 = "04Ke"; // 홈_상단 배너2_4슬롯_302X200
    $pageid3 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid4 = "03xE"; // 홈_배너_1_360X150
    $pageid5 = "04L2"; // 홈_완결웹툰_6슬롯_328X200
    $pageid6 = "03xP"; // 홈_배너_2_360X150
    $pageid7 = "04Kr"; // 홈_성인웹툰_6슬롯_328X200
    $pageid8 = "04LA"; // 홈_주간 베스트_4슬롯_302X200
    $pageid9 = "04Mo"; // 홈_하단배너_3_670X400

    // 요일별
    $pageid10 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
    $pageid11 = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
    $pageid12 = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
    $pageid13 = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
    $pageid14 = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
    $pageid15 = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
    $pageid16 = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200
    $pageid17 = "04MN"; // 요일별_하단배너_670X400

        //해당 요일에 대한 키값을 배열 변수에 저장
    $weekPageId[1] = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200adpop
    $weekPageId[2] = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
    $weekPageId[3] = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
    $weekPageId[4] = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
    $weekPageId[5] = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
    $weekPageId[6] = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
    $weekPageId[0] = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200

    // 성인
    $pageid18 = "04Nq"; // 성인_투믹스 독점작_6슬롯_328X200
    $pageid19 = "04O9"; // PD 강력추천작_302X200
    $pageid20 = "048Z"; // 성인_배너_1_360X15
    $pageid21 = "04OA"; // 정주행 추천작_9슬롯_214X200
    $pageid22 = "048l"; // 성인_배너_2_360X150
    $pageid23 = "04OK"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
    $pageid24 = "04OP"; // 성인_하단배너_670X400

    // 장르별
    $pageid25 = "04Mr"; // 장르별_로맨스_웹툰_9슬롯_214X200
    $pageid26 = "04N5"; // 장르별_액션_웹툰_9슬롯_214X200
    $pageid27 = "048B"; // 장르별_배너_1_360X150
    $pageid28 = "04NA"; // 장르별_스포츠_웹툰_9슬롯_214X200
    $pageid29 = "04NI"; // 장르별_드라마_웹툰_9슬롯_214X200
    $pageid30 = "048N"; // 장르별_배너_2_360X150
    $pageid31 = "04NK"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
    $pageid32 = "04NW"; // 장르별_코믹_웹툰_9슬롯_214X200
    $pageid33 = "04TA"; // 장르별_하단배너_670X400

    // 주간 베스트
    $pageid34 = "04MZ"; // 완결_완결웹툰_30슬롯_328X200
    $pageid35 = "047q"; // 완결_배너_360X150
    $pageid36 = "04Mh"; // 완결_완결웹툰_30슬롯2_328X200
    $pageid37 = "04Mk"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-17 15:25:38";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-05-18 15:59:37";s:18:"post_update_mem_id";s:1:"1";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"17";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:9:"bridgeany";s:7:"post_js";s:132:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=bridgeany&brd_key=anytoon'></script>";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}