O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:37:{s:7:"post_id";s:2:"72";s:8:"post_num";s:3:"-67";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:38:"지니어스 커뮤니티 웹툰먼저";s:12:"post_content";s:975:"$sCode = "0676"; //pv 체크
$sIfrCode1 = "04LL" ; // 전체기사
$sIfrCode2 = "04Lf" ; // 포토뉴스
$sIfrCode3 = "04Ji" ; // 많이본 뉴스
$sIfrCode4 = "04Jn" ; // 베스트 신문보기
$sIfrCode5 = "04Jf" ; // 주간 핫 리포트
$sIfrCode7 = "04Kg" ; // 요일별 웹툰
$sIfrCode8 = "04Ky" ; // 인기웹툰
$sIfrCode9 = "04K7" ; // 베스트게임
$sIfrCode10 = "04M8"; // 푸터배너
$sIfrCode11 = "04K7"; // 베스트웹툰 랜덤
$sIfrCode13 = "04MR" ; //신규생활정보
$sIfrCode15 = "065c" ; //인기신작

// 성인웹툰
$pageid30 = "06ds"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dQ"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eY"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eD"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ev"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-18 17:43:45";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-18 17:43:45";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"12";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:10:"community2";s:7:"post_js";s:129:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=community2&brd_key=eco'></script>";}i:1;a:37:{s:7:"post_id";s:2:"63";s:8:"post_num";s:3:"-58";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:19:"애니툰 리타겟";s:12:"post_content";s:975:"$sCode = "05sZ"; //pv 체크
$sIfrCode1 = "05Ei" ; // 전체기사
$sIfrCode2 = "05Eq" ; // 포토뉴스
$sIfrCode3 = "05Dy" ; // 많이본 뉴스
$sIfrCode4 = "05EC" ; // 베스트 신문보기
$sIfrCode5 = "05E4" ; // 주간 핫 리포트
$sIfrCode7 = "05ES" ; // 요일별 웹툰
$sIfrCode8 = "05Ea" ; // 인기웹툰
$sIfrCode9 = "05EJ" ; // 베스트게임
$sIfrCode10 = "05F6"; // 푸터배너
$sIfrCode11 = "05EJ"; // 베스트웹툰 랜덤
$sIfrCode13 = "05Ey" ; //신규생활정보
$sIfrCode15 = "069Q" ; //인기신작

// 성인웹툰
$pageid30 = "06dZ"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dA"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eI"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06dx"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ed"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:20:35";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:32:47";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"29";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:2:"re";s:7:"post_js";s:121:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=re&brd_key=eco'></script>";}i:2;a:37:{s:7:"post_id";s:2:"62";s:8:"post_num";s:3:"-57";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:19:"애니툰 논타겟";s:12:"post_content";s:975:"$sCode = "05r7"; //pv 체크
$sIfrCode1 = "05Ei" ; // 전체기사
$sIfrCode2 = "05Eq" ; // 포토뉴스
$sIfrCode3 = "05Dy" ; // 많이본 뉴스
$sIfrCode4 = "05EC" ; // 베스트 신문보기
$sIfrCode5 = "05E4" ; // 주간 핫 리포트
$sIfrCode7 = "05ES" ; // 요일별 웹툰
$sIfrCode8 = "05Ea" ; // 인기웹툰
$sIfrCode9 = "05EJ" ; // 베스트게임
$sIfrCode10 = "05F6"; // 푸터배너
$sIfrCode11 = "05EJ"; // 베스트웹툰 랜덤
$sIfrCode13 = "05Ey" ; //신규생활정보
$sIfrCode15 = "069Q" ; //인기신작

// 성인웹툰
$pageid30 = "06dZ"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dA"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eI"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06dx"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ed"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:19:44";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:32:38";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"12";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:3:"non";s:7:"post_js";s:122:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=non&brd_key=eco'></script>";}i:3;a:37:{s:7:"post_id";s:2:"58";s:8:"post_num";s:3:"-53";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:22:"지니어스 언론사";s:12:"post_content";s:975:"$sCode = "0675"; //pv 체크
$sIfrCode1 = "04Jj" ; // 전체기사
$sIfrCode2 = "04Jo" ; // 포토뉴스
$sIfrCode3 = "04It" ; // 많이본 뉴스
$sIfrCode4 = "04J1" ; // 베스트 신문보기
$sIfrCode5 = "04Ix" ; // 주간 핫 리포트
$sIfrCode7 = "04JQ" ; // 요일별 웹툰
$sIfrCode8 = "04JY" ; // 인기웹툰
$sIfrCode9 = "04J5" ; // 베스트게임
$sIfrCode10 = "04K3"; // 푸터배너
$sIfrCode11 = "04J5"; // 베스트웹툰 랜덤
$sIfrCode13 = "04K9" ; //신규생활정보
$sIfrCode15 = "065a" ; //인기신작

// 성인웹툰
$pageid30 = "06dr"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dP"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eX"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eC"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06eu"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 11:37:22";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:30:33";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"37";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:6:"genius";s:7:"post_js";s:125:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=genius&brd_key=eco'></script>";}i:4;a:37:{s:7:"post_id";s:2:"57";s:8:"post_num";s:3:"-52";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:9:"애드팝";s:12:"post_content";s:975:"$sCode = "04Gd"; //pv 체크
$sIfrCode1 = "04LZ" ; // 전체기사
$sIfrCode2 = "04Lx" ; // 포토뉴스
$sIfrCode3 = "04JL" ; // 많이본 뉴스
$sIfrCode4 = "04K1" ; // 베스트 신문보기
$sIfrCode5 = "04Ja" ; // 주간 핫 리포트
$sIfrCode7 = "04Ku" ; // 요일별 웹툰
$sIfrCode8 = "04LG" ; // 인기웹툰
$sIfrCode9 = "04KL" ; // 베스트게임
$sIfrCode10 = "04ML"; // 푸터배너
$sIfrCode11 = "04KL"; // 베스트웹툰 랜덤
$sIfrCode13 = "04Me" ; //신규생활정보
$sIfrCode15 = "066r" ; //인기신작

// 성인웹툰
$pageid30 = "06da"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dB"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eJ"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06dy"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ee"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 11:24:09";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:07:01";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"15";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:5:"adpop";s:7:"post_js";s:124:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=adpop&brd_key=eco'></script>";}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":37:{s:7:"post_id";s:2:"72";s:8:"post_num";s:3:"-67";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:38:"지니어스 커뮤니티 웹툰먼저";s:12:"post_content";s:975:"$sCode = "0676"; //pv 체크
$sIfrCode1 = "04LL" ; // 전체기사
$sIfrCode2 = "04Lf" ; // 포토뉴스
$sIfrCode3 = "04Ji" ; // 많이본 뉴스
$sIfrCode4 = "04Jn" ; // 베스트 신문보기
$sIfrCode5 = "04Jf" ; // 주간 핫 리포트
$sIfrCode7 = "04Kg" ; // 요일별 웹툰
$sIfrCode8 = "04Ky" ; // 인기웹툰
$sIfrCode9 = "04K7" ; // 베스트게임
$sIfrCode10 = "04M8"; // 푸터배너
$sIfrCode11 = "04K7"; // 베스트웹툰 랜덤
$sIfrCode13 = "04MR" ; //신규생활정보
$sIfrCode15 = "065c" ; //인기신작

// 성인웹툰
$pageid30 = "06ds"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dQ"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eY"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eD"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ev"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-18 17:43:45";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-18 17:43:45";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"12";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:10:"community2";s:7:"post_js";s:129:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=community2&brd_key=eco'></script>";}i:1;O:8:"stdClass":37:{s:7:"post_id";s:2:"63";s:8:"post_num";s:3:"-58";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:19:"애니툰 리타겟";s:12:"post_content";s:975:"$sCode = "05sZ"; //pv 체크
$sIfrCode1 = "05Ei" ; // 전체기사
$sIfrCode2 = "05Eq" ; // 포토뉴스
$sIfrCode3 = "05Dy" ; // 많이본 뉴스
$sIfrCode4 = "05EC" ; // 베스트 신문보기
$sIfrCode5 = "05E4" ; // 주간 핫 리포트
$sIfrCode7 = "05ES" ; // 요일별 웹툰
$sIfrCode8 = "05Ea" ; // 인기웹툰
$sIfrCode9 = "05EJ" ; // 베스트게임
$sIfrCode10 = "05F6"; // 푸터배너
$sIfrCode11 = "05EJ"; // 베스트웹툰 랜덤
$sIfrCode13 = "05Ey" ; //신규생활정보
$sIfrCode15 = "069Q" ; //인기신작

// 성인웹툰
$pageid30 = "06dZ"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dA"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eI"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06dx"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ed"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:20:35";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:32:47";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"29";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:2:"re";s:7:"post_js";s:121:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=re&brd_key=eco'></script>";}i:2;O:8:"stdClass":37:{s:7:"post_id";s:2:"62";s:8:"post_num";s:3:"-57";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:19:"애니툰 논타겟";s:12:"post_content";s:975:"$sCode = "05r7"; //pv 체크
$sIfrCode1 = "05Ei" ; // 전체기사
$sIfrCode2 = "05Eq" ; // 포토뉴스
$sIfrCode3 = "05Dy" ; // 많이본 뉴스
$sIfrCode4 = "05EC" ; // 베스트 신문보기
$sIfrCode5 = "05E4" ; // 주간 핫 리포트
$sIfrCode7 = "05ES" ; // 요일별 웹툰
$sIfrCode8 = "05Ea" ; // 인기웹툰
$sIfrCode9 = "05EJ" ; // 베스트게임
$sIfrCode10 = "05F6"; // 푸터배너
$sIfrCode11 = "05EJ"; // 베스트웹툰 랜덤
$sIfrCode13 = "05Ey" ; //신규생활정보
$sIfrCode15 = "069Q" ; //인기신작

// 성인웹툰
$pageid30 = "06dZ"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dA"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eI"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06dx"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ed"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 15:19:44";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:32:38";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"12";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:3:"non";s:7:"post_js";s:122:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=non&brd_key=eco'></script>";}i:3;O:8:"stdClass":37:{s:7:"post_id";s:2:"58";s:8:"post_num";s:3:"-53";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:22:"지니어스 언론사";s:12:"post_content";s:975:"$sCode = "0675"; //pv 체크
$sIfrCode1 = "04Jj" ; // 전체기사
$sIfrCode2 = "04Jo" ; // 포토뉴스
$sIfrCode3 = "04It" ; // 많이본 뉴스
$sIfrCode4 = "04J1" ; // 베스트 신문보기
$sIfrCode5 = "04Ix" ; // 주간 핫 리포트
$sIfrCode7 = "04JQ" ; // 요일별 웹툰
$sIfrCode8 = "04JY" ; // 인기웹툰
$sIfrCode9 = "04J5" ; // 베스트게임
$sIfrCode10 = "04K3"; // 푸터배너
$sIfrCode11 = "04J5"; // 베스트웹툰 랜덤
$sIfrCode13 = "04K9" ; //신규생활정보
$sIfrCode15 = "065a" ; //인기신작

// 성인웹툰
$pageid30 = "06dr"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dP"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eX"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eC"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06eu"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 11:37:22";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:30:33";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"37";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:6:"genius";s:7:"post_js";s:125:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=genius&brd_key=eco'></script>";}i:4;O:8:"stdClass":37:{s:7:"post_id";s:2:"57";s:8:"post_num";s:3:"-52";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:9:"애드팝";s:12:"post_content";s:975:"$sCode = "04Gd"; //pv 체크
$sIfrCode1 = "04LZ" ; // 전체기사
$sIfrCode2 = "04Lx" ; // 포토뉴스
$sIfrCode3 = "04JL" ; // 많이본 뉴스
$sIfrCode4 = "04K1" ; // 베스트 신문보기
$sIfrCode5 = "04Ja" ; // 주간 핫 리포트
$sIfrCode7 = "04Ku" ; // 요일별 웹툰
$sIfrCode8 = "04LG" ; // 인기웹툰
$sIfrCode9 = "04KL" ; // 베스트게임
$sIfrCode10 = "04ML"; // 푸터배너
$sIfrCode11 = "04KL"; // 베스트웹툰 랜덤
$sIfrCode13 = "04Me" ; //신규생활정보
$sIfrCode15 = "066r" ; //인기신작

// 성인웹툰
$pageid30 = "06da"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dB"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eJ"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06dy"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ee"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-05-25 11:24:09";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-07 18:07:01";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"15";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"175.197.99.25";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:5:"adpop";s:7:"post_js";s:124:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=adpop&brd_key=eco'></script>";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}