O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:7:{i:0;a:37:{s:7:"post_id";s:2:"74";s:8:"post_num";s:3:"-69";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"6";s:10:"post_title";s:12:"아주경제";s:12:"post_content";s:1054:"$sCode = "03Fg" ;//pv 체크
$sIfrCode1 = "03CR" ;// 전체기사
$sIfrCode2 = "02pb" ;// 포토뉴스
$sIfrCode3 = "03CM" ;// 많이본 뉴스
$sIfrCode4 = "03CO" ;// 베스트 신문보기
$sIfrCode5 = "02pW" ;// 주간 핫 리포트
$sIfrCode7 = "02pY" ;// 요일별 웹툰
$sIfrCode8 = "02pZ" ;// 인기웹툰
$sIfrCode9 = "02yX" ;// 베스트TV
 $sIfrCode10 = "02uF" ;// 푸터배너
$sIfrCode11 = "02yX" ;// 베스트웹툰 랜덤
$sIfrCode12 = "032y" ;//탑배너
$sIfrCode13 = "03CW" ;//신규생활정보
$sIfrCode14 = "03Ff" ;//베스트신문보기 배너형
$sIfrCode15 = "065T" ;//인기신작

// 성인웹툰
$pageid30 = "06dd"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dE"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eM"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06e1"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ej"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-08-10 18:31:14";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-08-10 18:34:35";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"2";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"ajunews";s:7:"post_js";s:126:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=ajunews&brd_key=pop'></script>";}i:1;a:37:{s:7:"post_id";s:2:"73";s:8:"post_num";s:3:"-68";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:12:"아주경제";s:12:"post_content";s:2924:"$sCode = "03N6"; // 트래픽 체크
 $pageid1 = "04KO"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04Ke"; // 홈_상단 배너2_4슬롯_302X200
 $pageid3 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04L2"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04Kr"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04LA"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04Mo"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04MN"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200adpop
 $weekPageId[2] = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04Nq"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04O9"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04OA"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04OK"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04OP"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04Mr"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04N5"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04NA"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04NI"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04NK"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04NW"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04TA"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04MZ"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04Mh"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04Mk"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-08-10 18:29:19";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-08-10 18:29:19";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"2";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"ajunews";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=ajunews&brd_key=anytoon'></script>";}i:2;a:37:{s:7:"post_id";s:2:"72";s:8:"post_num";s:3:"-67";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:38:"지니어스 커뮤니티 웹툰먼저";s:12:"post_content";s:975:"$sCode = "0676"; //pv 체크
$sIfrCode1 = "04LL" ; // 전체기사
$sIfrCode2 = "04Lf" ; // 포토뉴스
$sIfrCode3 = "04Ji" ; // 많이본 뉴스
$sIfrCode4 = "04Jn" ; // 베스트 신문보기
$sIfrCode5 = "04Jf" ; // 주간 핫 리포트
$sIfrCode7 = "04Kg" ; // 요일별 웹툰
$sIfrCode8 = "04Ky" ; // 인기웹툰
$sIfrCode9 = "04K7" ; // 베스트게임
$sIfrCode10 = "04M8"; // 푸터배너
$sIfrCode11 = "04K7"; // 베스트웹툰 랜덤
$sIfrCode13 = "04MR" ; //신규생활정보
$sIfrCode15 = "065c" ; //인기신작

// 성인웹툰
$pageid30 = "06ds"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dQ"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eY"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eD"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ev"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-18 17:43:45";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-18 17:43:45";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"12";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:10:"community2";s:7:"post_js";s:129:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=community2&brd_key=eco'></script>";}i:3;a:37:{s:7:"post_id";s:2:"71";s:8:"post_num";s:3:"-66";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:38:"지니어스 커뮤니티 웹툰먼저";s:12:"post_content";s:2918:"$sCode = "06mF"; // 트래픽 체크
$pageid1 = "04kR"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04k4"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "04la"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04kp"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04kg"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04l7"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04lL"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04la"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04lp"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04lz"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04m7"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04mG"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04ma"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04mb"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04mj"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04la"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04lp"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04lz"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04m7"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04mG"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04ma"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04mb"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04o9"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04oH"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04oP"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04oX"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04on"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04nF"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04nN"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04nV"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04nd"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04nl"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04nt"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04o1"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04mr"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04mz"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04n7"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-18 17:41:16";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-18 18:33:41";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"6";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:10:"community2";s:7:"post_js";s:131:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=community2&brd_key=tomix'></script>";}i:4;a:37:{s:7:"post_id";s:2:"70";s:8:"post_num";s:3:"-65";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:9:"모애드";s:12:"post_content";s:2918:"$sCode = "06kq"; // 트래픽 체크
$pageid1 = "04Mq"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04NH"; // 홈_상단 배너2_4슬롯_302X200
 $pageid3 = "04On"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04Nr"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04Na"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04OD"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04OY"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04On"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04P6"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04PS"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04Po"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04Q0"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04QC"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04QW"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04SO"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04On"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04P6"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04PS"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04Po"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04Q0"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04QC"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04QW"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04QO"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04R1"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04Ri"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04SM"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04So"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04Ql"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04R2"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04RL"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04RY"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04Rv"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04S7"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04T5"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04TH"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04TJ"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04Sh"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-13 13:50:17";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-13 17:36:11";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"0";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"4";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"moreadd";s:7:"post_js";s:128:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=moreadd&brd_key=tomix'></script>";}i:5;a:37:{s:7:"post_id";s:2:"69";s:8:"post_num";s:3:"-64";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"6";s:10:"post_title";s:12:"이데일리";s:12:"post_content";s:965:"$sCode = "06kb" ;//pv 체크0.
 $sIfrCode1 = "04fw" ;// 전체기사
$sIfrCode2 = "04g2" ;// 포토뉴스
$sIfrCode3 = "04fG" ;// 많이본 뉴스
$sIfrCode4 = "04fS" ;// 베스트 신문보기
$sIfrCode5 = "04fM" ;// 주간 핫 리포트
$sIfrCode7 = "04fk" ;// 요일별 웹툰
$sIfrCode8 = "04fq" ;// 인기웹툰
$sIfrCode9 = "04fY" ;// 베스트TV
 $sIfrCode10 = "04gJ" ;// 푸터배너
$sIfrCode11 = "04fY" ;// 베스트웹툰 랜덤
$sIfrCode13 = "04gD" ;//신규생활정보
$sIfrCode15 = "065d" ;//인기신작

// 성인웹툰
$pageid30 = "06dp"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dN"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eV"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eA"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06es"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-13 11:32:53";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-13 11:41:33";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"0";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"4";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:6:"edaily";s:7:"post_js";s:125:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=edaily&brd_key=pop'></script>";}i:6;a:37:{s:7:"post_id";s:2:"68";s:8:"post_num";s:3:"-63";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:12:"헤럴드팝";s:12:"post_content";s:2918:"$sCode = "03qm"; // 트래픽 체크
$pageid1 = "03wL"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "03wX"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "03wi"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "03wt"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "03x4"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "03xb"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "03z7"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "042k"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "042v"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "0436"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "043H"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "043S"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "040p"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "0410"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "041B"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "041M"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "041X"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "041i"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "041t"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "03zK"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "049M"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "03zV"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-06-22 14:09:06";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-06-22 14:09:06";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"6";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:14:"175.197.99.115";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:9:"heraldpop";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=heraldpop&brd_key=tomix'></script>";}}s:13:"result_object";a:7:{i:0;O:8:"stdClass":37:{s:7:"post_id";s:2:"74";s:8:"post_num";s:3:"-69";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"6";s:10:"post_title";s:12:"아주경제";s:12:"post_content";s:1054:"$sCode = "03Fg" ;//pv 체크
$sIfrCode1 = "03CR" ;// 전체기사
$sIfrCode2 = "02pb" ;// 포토뉴스
$sIfrCode3 = "03CM" ;// 많이본 뉴스
$sIfrCode4 = "03CO" ;// 베스트 신문보기
$sIfrCode5 = "02pW" ;// 주간 핫 리포트
$sIfrCode7 = "02pY" ;// 요일별 웹툰
$sIfrCode8 = "02pZ" ;// 인기웹툰
$sIfrCode9 = "02yX" ;// 베스트TV
 $sIfrCode10 = "02uF" ;// 푸터배너
$sIfrCode11 = "02yX" ;// 베스트웹툰 랜덤
$sIfrCode12 = "032y" ;//탑배너
$sIfrCode13 = "03CW" ;//신규생활정보
$sIfrCode14 = "03Ff" ;//베스트신문보기 배너형
$sIfrCode15 = "065T" ;//인기신작

// 성인웹툰
$pageid30 = "06dd"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dE"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eM"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06e1"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ej"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-08-10 18:31:14";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-08-10 18:34:35";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"2";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"ajunews";s:7:"post_js";s:126:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=ajunews&brd_key=pop'></script>";}i:1;O:8:"stdClass":37:{s:7:"post_id";s:2:"73";s:8:"post_num";s:3:"-68";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"2";s:10:"post_title";s:12:"아주경제";s:12:"post_content";s:2924:"$sCode = "03N6"; // 트래픽 체크
 $pageid1 = "04KO"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04Ke"; // 홈_상단 배너2_4슬롯_302X200
 $pageid3 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04L2"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04Kr"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04LA"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04Mo"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04MN"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04LS"; // 요일별_월요일_웹툰_9슬롯_214X200adpop
 $weekPageId[2] = "04Lb"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04Lm"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04Lp"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04M2"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04M3"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04MG"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04Nq"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04O9"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04OA"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04OK"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04OP"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04Mr"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04N5"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04NA"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04NI"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04NK"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04NW"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04TA"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04MZ"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04Mh"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04Mk"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-08-10 18:29:19";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-08-10 18:29:19";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"2";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"ajunews";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=ajunews&brd_key=anytoon'></script>";}i:2;O:8:"stdClass":37:{s:7:"post_id";s:2:"72";s:8:"post_num";s:3:"-67";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"5";s:10:"post_title";s:38:"지니어스 커뮤니티 웹툰먼저";s:12:"post_content";s:975:"$sCode = "0676"; //pv 체크
$sIfrCode1 = "04LL" ; // 전체기사
$sIfrCode2 = "04Lf" ; // 포토뉴스
$sIfrCode3 = "04Ji" ; // 많이본 뉴스
$sIfrCode4 = "04Jn" ; // 베스트 신문보기
$sIfrCode5 = "04Jf" ; // 주간 핫 리포트
$sIfrCode7 = "04Kg" ; // 요일별 웹툰
$sIfrCode8 = "04Ky" ; // 인기웹툰
$sIfrCode9 = "04K7" ; // 베스트게임
$sIfrCode10 = "04M8"; // 푸터배너
$sIfrCode11 = "04K7"; // 베스트웹툰 랜덤
$sIfrCode13 = "04MR" ; //신규생활정보
$sIfrCode15 = "065c" ; //인기신작

// 성인웹툰
$pageid30 = "06ds"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dQ"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eY"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eD"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06ev"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-18 17:43:45";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-18 17:43:45";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:2:"12";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:10:"community2";s:7:"post_js";s:129:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=community2&brd_key=eco'></script>";}i:3;O:8:"stdClass":37:{s:7:"post_id";s:2:"71";s:8:"post_num";s:3:"-66";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:38:"지니어스 커뮤니티 웹툰먼저";s:12:"post_content";s:2918:"$sCode = "06mF"; // 트래픽 체크
$pageid1 = "04kR"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04k4"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "04la"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04kp"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04kg"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04l7"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04lL"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04la"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04lp"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04lz"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04m7"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04mG"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04ma"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04mb"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04mj"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04la"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04lp"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04lz"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04m7"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04mG"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04ma"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04mb"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04o9"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04oH"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04oP"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04oX"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04on"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04nF"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04nN"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04nV"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04nd"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04nl"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04nt"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04o1"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04mr"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04mz"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04n7"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-18 17:41:16";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-18 18:33:41";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"1";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"6";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:10:"community2";s:7:"post_js";s:131:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=community2&brd_key=tomix'></script>";}i:4;O:8:"stdClass":37:{s:7:"post_id";s:2:"70";s:8:"post_num";s:3:"-65";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:9:"모애드";s:12:"post_content";s:2918:"$sCode = "06kq"; // 트래픽 체크
$pageid1 = "04Mq"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "04NH"; // 홈_상단 배너2_4슬롯_302X200
 $pageid3 = "04On"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "04Nr"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "04Na"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "04OD"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "04OY"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "04On"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "04P6"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "04PS"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "04Po"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "04Q0"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "04QC"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "04QW"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "04SO"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "04On"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "04P6"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "04PS"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "04Po"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "04Q0"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "04QC"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "04QW"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "04QO"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "04R1"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "04Ri"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "04SM"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "04So"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "04Ql"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "04R2"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "04RL"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "04RY"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "04Rv"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "04S7"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "04T5"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "04TH"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "04TJ"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "04Sh"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-13 13:50:17";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-13 17:36:11";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"0";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"4";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:7:"moreadd";s:7:"post_js";s:128:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=moreadd&brd_key=tomix'></script>";}i:5;O:8:"stdClass":37:{s:7:"post_id";s:2:"69";s:8:"post_num";s:3:"-64";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"6";s:10:"post_title";s:12:"이데일리";s:12:"post_content";s:965:"$sCode = "06kb" ;//pv 체크0.
 $sIfrCode1 = "04fw" ;// 전체기사
$sIfrCode2 = "04g2" ;// 포토뉴스
$sIfrCode3 = "04fG" ;// 많이본 뉴스
$sIfrCode4 = "04fS" ;// 베스트 신문보기
$sIfrCode5 = "04fM" ;// 주간 핫 리포트
$sIfrCode7 = "04fk" ;// 요일별 웹툰
$sIfrCode8 = "04fq" ;// 인기웹툰
$sIfrCode9 = "04fY" ;// 베스트TV
 $sIfrCode10 = "04gJ" ;// 푸터배너
$sIfrCode11 = "04fY" ;// 베스트웹툰 랜덤
$sIfrCode13 = "04gD" ;//신규생활정보
$sIfrCode15 = "065d" ;//인기신작

// 성인웹툰
$pageid30 = "06dp"; // 성인_실시간인기웹툰_6슬롯_328X200
 $pageid31 = "06dN"; // PD 강력추천작_302X200
 $pageid32 = "06ey"; // 성인_배너_1_360X15
 $pageid33 = "06eV"; // 정주행 추천작_9슬롯_214X200
 $pageid34 = "06ez"; // 성인_배너_2_360X150
 $pageid35 = "06eA"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid36 = "06es"; // 성인_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-07-13 11:32:53";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-07-13 11:41:33";s:18:"post_update_mem_id";s:1:"3";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"0";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"4";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:13:"61.82.191.161";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:6:"edaily";s:7:"post_js";s:125:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=edaily&brd_key=pop'></script>";}i:6;O:8:"stdClass":37:{s:7:"post_id";s:2:"68";s:8:"post_num";s:3:"-63";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:12:"헤럴드팝";s:12:"post_content";s:2918:"$sCode = "03qm"; // 트래픽 체크
$pageid1 = "03wL"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "03wX"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "03wi"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "03wt"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "03x4"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "03xb"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "03z7"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "042k"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "042v"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "0436"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "043H"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "043S"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "040p"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "0410"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "041B"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "041M"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "041X"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "041i"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "041t"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "03zK"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "049M"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "03zV"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-06-22 14:09:06";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-06-22 14:09:06";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"6";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:14:"175.197.99.115";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:9:"heraldpop";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=heraldpop&brd_key=tomix'></script>";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:7;s:8:"row_data";N;}