O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:42:{s:7:"post_id";s:2:"68";s:8:"post_num";s:3:"-63";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:12:"헤럴드팝";s:12:"post_content";s:2918:"$sCode = "03qm"; // 트래픽 체크
$pageid1 = "03wL"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "03wX"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "03wi"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "03wt"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "03x4"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "03xb"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "03z7"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "042k"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "042v"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "0436"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "043H"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "043S"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "040p"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "0410"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "041B"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "041M"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "041X"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "041i"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "041t"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "03zK"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "049M"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "03zV"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-06-22 14:09:06";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-06-22 14:09:06";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"6";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:14:"175.197.99.115";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:9:"heraldpop";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=heraldpop&brd_key=tomix'></script>";s:10:"mem_userid";s:10:"hyunji6298";s:12:"mem_nickname";s:9:"구현지";s:8:"mem_icon";s:0:"";s:9:"mem_photo";s:0:"";s:9:"mem_point";s:2:"40";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":42:{s:7:"post_id";s:2:"68";s:8:"post_num";s:3:"-63";s:10:"post_reply";s:0:"";s:6:"brd_id";s:1:"3";s:10:"post_title";s:12:"헤럴드팝";s:12:"post_content";s:2918:"$sCode = "03qm"; // 트래픽 체크
$pageid1 = "03wL"; // 홈_상단_배너1_5슬롯_670X312
 $pageid2 = "03wX"; // 홈_상단 배너2_5슬롯_302X200
 $pageid3 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid4 = "03xE"; // 홈_배너_1_360X150
 $pageid5 = "03wi"; // 홈_완결웹툰_6슬롯_328X200
 $pageid6 = "03xP"; // 홈_배너_2_360X150
 $pageid7 = "03wt"; // 홈_성인웹툰_6슬롯_328X200
 $pageid8 = "03x4"; // 홈_주간 베스트_4슬롯_302X200
 $pageid9 = "03xb"; // 홈_하단배너_3_670X400

 // 요일별
$pageid10 = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $pageid11 = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $pageid12 = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $pageid13 = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $pageid14 = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $pageid15 = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $pageid16 = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200
 $pageid17 = "03z7"; // 요일별_하단배너_670X400

 //해당 요일에 대한 키값을 배열 변수에 저장
$weekPageId[1] = "03xq"; // 요일별_월요일_웹툰_9슬롯_214X200
 $weekPageId[2] = "03y1"; // 요일별_화요일_웹툰_9슬롯_214X200
 $weekPageId[3] = "03yC"; // 요일별_수요일_웹툰_9슬롯_214X200
 $weekPageId[4] = "03yN"; // 요일별_목요일_웹툰_9슬롯_214X200
 $weekPageId[5] = "03yO"; // 요일별_금요일_웹툰_9슬롯_214X200
 $weekPageId[6] = "03yk"; // 요일별_토요일_웹툰_9슬롯_214X200
 $weekPageId[0] = "03yv"; // 요일별_일요일_웹툰_9슬롯_214X200

 // 성인
$pageid18 = "042k"; // 성인_투믹스 독점작_6슬롯_328X200
 $pageid19 = "042v"; // PD 강력추천작_302X200
 $pageid20 = "048Z"; // 성인_배너_1_360X15
 $pageid21 = "0436"; // 정주행 추천작_9슬롯_214X200
 $pageid22 = "048l"; // 성인_배너_2_360X150
 $pageid23 = "043H"; // 성인_당신의 판타지를 이뤄줄 그녀들_214X200
 $pageid24 = "043S"; // 성인_하단배너_670X400

 // 장르별
$pageid25 = "040p"; // 장르별_로맨스_웹툰_9슬롯_214X200
 $pageid26 = "0410"; // 장르별_액션_웹툰_9슬롯_214X200
 $pageid27 = "048B"; // 장르별_배너_1_360X150
 $pageid28 = "041B"; // 장르별_스포츠_웹툰_9슬롯_214X200
 $pageid29 = "041M"; // 장르별_드라마_웹툰_9슬롯_214X200
 $pageid30 = "048N"; // 장르별_배너_2_360X150
 $pageid31 = "041X"; // 장르별_무협/판타지_웹툰_9슬롯_214X200
 $pageid32 = "041i"; // 장르별_코믹_웹툰_9슬롯_214X200
 $pageid33 = "041t"; // 장르별_하단배너_670X400

 // 주간 베스트
$pageid34 = "03zK"; // 완결_완결웹툰_30슬롯_328X200
 $pageid35 = "047q"; // 완결_배너_360X150
 $pageid36 = "049M"; // 완결_완결웹툰_30슬롯2_328X200
 $pageid37 = "03zV"; // 완결_하단배너_670X400";s:13:"post_category";s:0:"";s:6:"mem_id";s:1:"3";s:11:"post_userid";s:10:"hyunji6298";s:13:"post_username";s:9:"구현지";s:13:"post_nickname";s:9:"구현지";s:10:"post_email";s:19:"hyunji6298@nate.com";s:13:"post_homepage";s:0:"";s:13:"post_datetime";s:19:"2017-06-22 14:09:06";s:13:"post_password";s:0:"";s:21:"post_updated_datetime";s:19:"2017-06-22 14:09:06";s:18:"post_update_mem_id";s:1:"0";s:18:"post_comment_count";s:1:"0";s:29:"post_comment_updated_datetime";N;s:15:"post_link_count";s:1:"5";s:11:"post_secret";s:1:"0";s:9:"post_html";s:1:"0";s:17:"post_hide_comment";s:1:"0";s:11:"post_notice";s:1:"0";s:18:"post_receive_email";s:1:"0";s:8:"post_hit";s:1:"6";s:9:"post_like";s:1:"0";s:12:"post_dislike";s:1:"0";s:7:"post_ip";s:14:"175.197.99.115";s:10:"post_blame";s:1:"0";s:11:"post_device";s:7:"desktop";s:9:"post_file";s:1:"0";s:10:"post_image";s:1:"0";s:8:"post_del";s:1:"0";s:6:"ppo_id";s:1:"0";s:7:"post_md";s:9:"heraldpop";s:7:"post_js";s:130:"<script type='text/javascript' src='http://admin.newdealpopcon.com/views/press/press.js?post_md=heraldpop&brd_key=tomix'></script>";s:10:"mem_userid";s:10:"hyunji6298";s:12:"mem_nickname";s:9:"구현지";s:8:"mem_icon";s:0:"";s:9:"mem_photo";s:0:"";s:9:"mem_point";s:2:"40";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}